# Just keep Sources, cmake, Scripts and Data folders and CMakeLists.txt file.
build*
Changelog.md
Docker/
Documentation/
ExternalTools/
Home.md
MoReFEM.xcodeproj/
QuickAndDirtyScripts/
README.md
ThirdPartyXCodeProjects/
XCodeConfig/
XCodeTemplates/
