# morefem cmake module
# This module sets the following variables in your project:
#   
#   MoReFEM_CMAKE_INCLUDE_DIRS - the directory containing MoReFEM headers
#   MoReFEM main library
#   MoReFEMPostProcessing_lib MoReFEM post-processing lib


@PACKAGE_INIT@

if(NOT TARGET @PROJECT_NAME@)
  include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")
  get_target_property(@PROJECT_NAME@_INCLUDE_DIRS morefem_cmake INTERFACE_INCLUDE_DIRECTORIES)
  get_target_property(@PROJECT_NAME@_COMPILE_DEFINITION morefem_cmake INTERFACE_COMPILE_DEFINITIONS)
  
  
  if (${MoReFEM_COMPILE_DEFINITION})      
      foreach(item ${MoReFEM_COMPILE_DEFINITION})
          add_definitions(-D${item})
      endforeach()
  endif()
  
  include("${CMAKE_CURRENT_LIST_DIR}/CustomCommands.cmake") 
  
endif()