//
//  morefem_debug.xcconfig
//  MoReFEM
//
//  Created by sebastien on 18/04/2017.
//  Copyright © 2017 Inria. All rights reserved.
//


OTHER_LDFLAGS = -llua -lmpi -lpetsc -lparmetis -lmetis -lmpi_cxx -lMeshb.7

MOREFEM_ROOT = ${HOME}/Codes/MoReFEM/CoreLibrary
MOREFEM_SRC = ${MOREFEM_ROOT}/Sources

WARNING_CFLAGS = -Weverything -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-exit-time-destructors -Wno-global-constructors -Wno-documentation-unknown-command -Wno-documentation -Wno-undefined-func-template -Wno-c++1z-extensions -Wno-return-std-move-in-c++11

GCC_C_LANGUAGE_STANDARD = c99

CLANG_CXX_LANGUAGE_STANDARD = c++17

MACOSX_DEPLOYMENT_TARGET = 10.14

GCC_INLINES_ARE_PRIVATE_EXTERN = No
GCC_SYMBOLS_PRIVATE_EXTERN = No

