//
//  morefem_debug.xcconfig
//  MoReFEM
//
//  Created by sebastien on 18/04/2017.
//  Copyright © 2017 Inria. All rights reserved.
//

#include "morefem_common.xcconfig"

THIRD_PARTY_LIBRARY_DIR =  /Volumes/Data/opt/clang_debug

HEADER_SEARCH_PATHS = ${THIRD_PARTY_LIBRARY_DIR}/Openmpi/include ${THIRD_PARTY_LIBRARY_DIR}/Lua/include ${THIRD_PARTY_LIBRARY_DIR}/Parmetis/include ${THIRD_PARTY_LIBRARY_DIR}/Petsc/include ${THIRD_PARTY_LIBRARY_DIR}/Boost/include ${THIRD_PARTY_LIBRARY_DIR}/Libmeshb/include ${THIRD_PARTY_LIBRARY_DIR}/Xtensor/include ${THIRD_PARTY_LIBRARY_DIR}/Tclap/include

LIBRARY_SEARCH_PATHS = ${THIRD_PARTY_LIBRARY_DIR} ${THIRD_PARTY_LIBRARY_DIR}/Openmpi/lib ${THIRD_PARTY_LIBRARY_DIR}/Lua/lib  ${THIRD_PARTY_LIBRARY_DIR}/Parmetis/lib   ${THIRD_PARTY_LIBRARY_DIR}/Petsc/lib  ${THIRD_PARTY_LIBRARY_DIR}/Boost/lib ${THIRD_PARTY_LIBRARY_DIR}/Libmeshb/lib

GCC_OPTIMIZATION_LEVEL = 0

GCC_PREPROCESSOR_DEFINITIONS = _LIBCPP_DEBUG2=0 MOREFEM_CHECK_UPDATE_GHOSTS_CALL_RELEVANCE DEBUG=1
